<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>goal</title>
    </head>
    <link rel="stylesheet" href="menu.css">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        .flex-container {
            display: grid;
            width: 960px;
            
            justify-content: space-around;
            grid-template-columns: repeat(2, 1fr);

        }
        .flex-container > div {
            background-color: #f6ffc6;
            border: 5px solid pink;
            margin: 20px auto;
            overflow: hidden;
            width: 450px;
            height: 500px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지를 컨테이너에 맞게 확대 또는 축소합니다. */
        }
        .table-container {
            display: grid;
            grid-template-rows: 3fr 1fr;
        }
        .cell {
            width: 330px;
            padding: 5px;
            margin: 0 auto;
        }
    </style>
    <body style="width: 960px; margin: 0 auto;">
        <header>
            <h1 style="color: pink;">GOAL</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="favorite.html">FAVORITE</a></li>
                <li><a href="goal.html">GOAL</a></li>
            </ul>
        </nav>
        <section>
            <div class="flex-container">
                <div class="table-container">
                    <img class="cell" src="images/profile_img.png" alt="goal1">
                    <div class="cell">
                        <h3>Career</h3>
                        <p>다양한 분야를 공부하며 적성과 흥미에 맞는 일을 찾고 싶습니다.</p>
                    </div>
                </div>   
                <div class="table-container">
                    <img class="cell" src="images/manju_car.jpeg" alt="goal2">
                    <div class="cell">
                        <h3>Life</h3>
                        <p>삶을 행복하게 꾸려 나갈 줄 아는 멋진 사람이 되고 싶습니다.</p>
                    </div>
                </div>
            </div>
            
        </section>
        <footer>
            <p><i>Copyright &copy; 2024 Sumin Ahn</i></p>
        </footer>
    </body>
</html>