<!DOCTYPE html>
<html>
    <head>
        <title>about Sumin Ahn</title>
    </head>
    <link rel="stylesheet" href="menu.css">
    <style>
        
        * {
            box-sizing: border-box;
            text-align: center;
        }
        .flex-container {
            display: grid;
            width: 960px;
            
            justify-content: space-around;
            grid-template-areas: 
            "a b"
            "c d";

        }
        .item1 {grid-area:a; display: grid; grid-template-columns: 1fr 1fr;}
        .item2 {grid-area:b; display: grid; grid-template-columns: 1fr 1fr;}
        .item3 {grid-area:c; display: grid; grid-template-columns: 1fr 1fr;}
        .item4 {grid-area:d; display: grid; grid-template-columns: 1fr 1fr;}
        .flex-container > div {
            background-color: #f6ffc6;
            border: 5px solid pink;
            margin: 10px;
            overflow: hidden;
            width: 450px;
            height: 250px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지를 컨테이너에 맞게 확대 또는 축소합니다. */
        }
        div > p {
            width: 200px; margin: 5px auto;
        }


    </style>
    <body style="width: 960px; margin: 0 auto;">
        <header>
            <h1 style="color: pink;">About Sumin Ahn</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="favorite.html">FAVORITE</a></li>
                <li><a href="goal.html">GOAL</a></li>
            </ul>
        </nav>
        <section>
            <div class="flex-container">
                <div class="item1">
                    <div style="display: inline-block;"><img src="images/profile_img.png" alt="profile_img" width="250px"></div>
                    <div style="display: inline-block;">
                        <h2>HOME</h2>
                        <p><strong>HOME</strong> 버튼을 누르면
                        지금 계신 기본 페이지로 돌아옵니다. </p>
                        <p>메뉴바를 통해 원하는 페이지로 이동할 수 있습니다.</p>
                    </div>
                </div>
                <div class="item2">
                    <div style="display: inline-block;"><img src="images/profile_img.png" alt="profile_img" width="250px"></div>
                    <div style="display: inline-block;">
                        <h2>ABOUT</h2>
                        <p><strong>ABOUT</strong> 버튼을 누르면
                        해당 페이지로 이동합니다. </p>
                        <p>저에 대한 정보를 확인할 수 있습니다.</p>

                    </div>
                </div> 
                <div class="item3">
                    <div style="display: inline-block;"><img src="images/profile_img.png" alt="profile_img" width="250px"></div>
                    <div style="display: inline-block;">
                        <h2>FAVORITE</h2>
                        <p><strong>FAVORITE</strong> 버튼을 누르면
                        해당 페이지로 이동합니다. </p>
                        <p>제가 좋아하는 것이 기록되어 있습니다.</p>
                    </div>
                </div>
                <div class="item4">
                    <div style="display: inline-block;"><img src="images/profile_img.png" alt="profile_img" width="250px"></div>
                    <div style="display: inline-block;">
                        <h2>GOAL</h2>
                        <p><strong>GOAL</strong> 버튼을 누르면
                        해당 페이지로 이동합니다. </p>
                        <p>저의 목표가 기록되어 있습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>